<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Token Service example app</title>
    <meta name="description" content="Token Service example app">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        font-family: 'Helvetica', Arial, sans-serif;
      }
      #app {
        padding: 10px;
        word-wrap: break-word;
        overflow-wrap: break-word;
      }
      button {
        font-size: 17px;
      }
      input {
        width: 300px;
        font-size: 15px;
      }
      input:disabled {
        opacity: 0.6;
      }
      textarea {
        width: 600px;
        height: 40px;
      }
      .section {
        border: 1px solid gray;
        padding: 10px;
        margin: 5px;
      }
      .disabled {
        pointer-events: none;
        opacity: 0.5;
      }
      .hint {
        font-size: 0.85em;
        font-family: Courier;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
